EMAIL="w3learn.w3@gmail.com"

PASSWORD="jwmn vxia sbvi mgck"



PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----
MIICCgKCAgEAwEPmUmdBxZg58jlSkSpuDryEsg6LOyIM9b9wVC+M7r1gZzd5vCue
EVsKI/lMEMFPLeT6R7boAXupZSwWdthG37YiPIdrDyp3pT5hg7VFkXfNboYWtcK4
gL10H/78p/pfCce5i2wiL+zHo+no8CzdIfsRc4R00JJU6SVFZjVQsLvEFxugFfg0
Y/NnnkeyxgAF0VQ9kIEpsSMV6wcP/B01heJFYQa4oUSxrSV+xY6LrAvkG0CfqguH
nHpgZPP0BbZApElPKeGTEzVcuIPbCuwSKKquIByi63tFu09E0Eul9AvaYufdr+mi
HDl4WoS3tJ3qosqbbAquPSnWGDEiKrSfaKxIYrpn1ymHwjkWBT5eXBL+hTiQaWRN
Hfe8tFlcypCNzII3IXPPIfPnOWs51s8y9U42l9aR1YaywtC0N/SohHnkM4o7x53p
mSa1R4/e0Ggm/xV6GTNZopAU6C4NDpGrovzbuc74hJdyOYsw8RyDCJMBP/cOlzf8
uVujlRPPNyISZ25OgNWSb5270YaAClxFxGPwNf0Z0bIwxcrEG0HNyr1J6Ll1bV54
XL+VsT7tA0fQISUnsDdLhZCeEceYH4ZP41TuowLc7bbD1H65RM0/XgLOhfJESYNM
T78MCihPFLpenXEtKp32XNoj6hvfws/ZNMkKuJLY/vq3hy1uo1HZSncCAwEAAQ==
-----END RSA PUBLIC KEY-----"


PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAwEPmUmdBxZg58jlSkSpuDryEsg6LOyIM9b9wVC+M7r1gZzd5
vCueEVsKI/lMEMFPLeT6R7boAXupZSwWdthG37YiPIdrDyp3pT5hg7VFkXfNboYW
tcK4gL10H/78p/pfCce5i2wiL+zHo+no8CzdIfsRc4R00JJU6SVFZjVQsLvEFxug
Ffg0Y/NnnkeyxgAF0VQ9kIEpsSMV6wcP/B01heJFYQa4oUSxrSV+xY6LrAvkG0Cf
qguHnHpgZPP0BbZApElPKeGTEzVcuIPbCuwSKKquIByi63tFu09E0Eul9AvaYufd
r+miHDl4WoS3tJ3qosqbbAquPSnWGDEiKrSfaKxIYrpn1ymHwjkWBT5eXBL+hTiQ
aWRNHfe8tFlcypCNzII3IXPPIfPnOWs51s8y9U42l9aR1YaywtC0N/SohHnkM4o7
x53pmSa1R4/e0Ggm/xV6GTNZopAU6C4NDpGrovzbuc74hJdyOYsw8RyDCJMBP/cO
lzf8uVujlRPPNyISZ25OgNWSb5270YaAClxFxGPwNf0Z0bIwxcrEG0HNyr1J6Ll1
bV54XL+VsT7tA0fQISUnsDdLhZCeEceYH4ZP41TuowLc7bbD1H65RM0/XgLOhfJE
SYNMT78MCihPFLpenXEtKp32XNoj6hvfws/ZNMkKuJLY/vq3hy1uo1HZSncCAwEA
AQKCAgBJA4AcGwpnN4AJ9KreZfaVshHSbKODOVMioCjQT559q31ItVCNnSLSBHi9
YJb6Ze7jxuklAtjod0XFHhEJ4OhJXKlzwxltEPuOzTnLArQAojZpmpJVRDU87rWC
0Rqxz+r3k9lqkQ4KlSjbnqDPVLpFhUsDS3HxIyELyROp1OVnuGanP95zeWar7muT
ODcz6h5LeGpIzkQ++MwCDRSM8aq5xUwDpMHIvIWc83hJHfD8zSc7EjeQJADD89VX
gS1SXfv+Z7igdwGbcdBcYfZ1F2FuACNQHo/gTVgV4eyIDbJgE4BDvzn47AicH1cN
SQlalf3dBIQxa3zvzUt4tG/9N8qxFI5dlh0slyYt+0GDKyol6FFv/TiUDd7icVqD
X9563I0FoRd3FWw1dqKFIg6/LdWhHe6vBQ8X+KomfWl4cFi1lmc55ffLnMPLpsdr
lh4HscyVD+mtGNL01F+QFpYrOQVZCIq2ekm+Jk6l8f1PcLaWpTyBz01AENFNmus+
OvZnRiY8+geHM10OOnIrll0Z7M5CgKFWTWjU2VUFtQuxZo3gTdgNgf0S0wZK+cKZ
nNV/3cT3dQhLQ2TeO9nTyCIF/0xP7vOJrM9oWKLcT/z8zxW5K/KkUZvbqWDkIGVK
Ysw9B9x/t+x8uQ+j2xVSVeODu1VdwLfK12vgdJt8y7gwJYh6gQKCAQEA7isb9Pwr
3j1c+1hdbWdG2i/eJys77+UU6cJKRhEmBcMMdscImBBrlWGbdZfRZl9aLuzbOSkj
TgoGNL17R0YPeUY4MhgwKQLdl9US2z+aNoP1BAv14Br05fk/A8ppQZSpJzgFcj+y
13oYZcEEhj5jD07qakK3yqULNQNfYJFnb8sigB6nvG5OztfPW/N8NV8yEEae/Avm
LW1zsPNOh/I5KSk4QzaNFvVLexRlp123KWwV9uDrP92+DuR/17JUNXM67efUAFHx
bD2MQ60u315uCVmSVJzE20ydXZwREaaLkMJTFiuaueQqu9nB45d96AcV0w7r7hEo
8blbBhuQhglA3wKCAQEAzqj7BQBWPtYmr+FikDtKBp4uclNOzC2bcZQpyI7tQRAD
yaMIL5AwieNjKIeYADAxA/hieGYC3d93p+VlbsBJkClLHGFKt3qZ4CU4w1XAHIbo
h8Y3tQDSSjJTmpouqTPWje1x/HEkM91XiFCOt0lC5K65KZDg2Izv8DlrXu4iBUA+
GQNRNbvaIJlkk/QnWpN3mCteu0hSW29QWfyCzsQ13uyl/YBpH9ZdOC/LeXOEiPy3
uDHdc1qr7sG4bZMyFK9oLwjcAgm9Qe78FZeuHw+sujhNWVpcCLkzenBGBwmjXtXl
lrRT2GxqdUG1OsXoQqf6XLSANKJlYIHm9P6wEr0xaQKCAQA1dD15FaPu5EzbKLEH
Xfeb/sRYfC6eoAa6lF3BLhYfkvBYNEGsh3rt8xNGKEXaOSpvf7+QK7h9ymgsLB7g
F0xfxq/UJnOgsMD1U+BAjxzYgXNbbifIHaS7fN50xlgrXOc+Iyetxbgo/oE9TT3r
t1LaW7bnFIRVmgdS5afhb6EMiUX8BWVWOFe9utgSZiqJfA0rc/44yZ7msTsXCvSk
NGw53cN/6l1uOq2vORu7nZ//Tv/7Ae4qzmTayNQcoCygNnWScca2L64EwieaBOOR
RItj09Ow4+KW6bIkEWQPVxbZ7ZNiVXULpbclpDENGLIsgnKWhTHUo8tRvW09iLA+
NRN3AoIBAQCqEZwKIJ3ZNkk+IoAHbBNeYNyeTvqgwsOSc7jzCNQs3+4OCPHampGn
WA6pMvUe6onb15PJu0GOr7F75SdVPj8LuT/LyjE/z1BEir0s2yuvDkLcQX5koZlt
X/83Ur0ll7hwskBE3CNL31KCprDcGxlGspdEoqq26z0l90rqI5Sxt42i7fzt+Hro
qvN/YsTkIEmiW8ao3zqPboq0kz5exFAE9cEgXoWkoreyXnrXpv4h8b+LgNXacXre
kGOjIShsp3FYi7TqpHMwiGjBqEKt4ytlUKIu71KgBzFbCHxInGDq0aIQJLR/fbEa
cAmhpW6fNDewBQcgyageBKk5Y0MpGLNJAoIBAACnoNrnIF2IoRlGYjsvtsUlLO3z
h4ONodmyb1rl4JXVvsd3MUA7Tr9dXlkuXNR3jTW4XEuein5j0nKeVrzMQyT6PHlL
4IixjOQHOkIS7y/n1f3WsqZ760BvIPOqulCD3Ru5Ydr5G5KWa5u9KRIhK+XAoxG0
ueR0GKaaraKKbb46qbPGSkVzsV0JqxMBUFLtIwCMJPcjiWHO7w0dx7RQhYV90XK6
yWOYCMnKZSm4cO4oM04u+McyqePmK9hGXenFKR9hKNPiEZ6Cs8oX510qJYblOS+G
MFWYxynjjQgtoGe9vTWt5Dfjsq/2F9s672joYLSnFxzRGJqtr/24iTPI068=
-----END RSA PRIVATE KEY-----"